.services-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-card {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.25rem 2rem;
    border-radius: 5px;
    transition: all 0.4s ease;
    background-color: var(--card-blue-shade);
}

.services-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.25em;
    margin: 0.5rem 1rem;
}

.services-icon {
    font-size: 3rem;
    color: var(--nav-pink-shade);
}

.services-title {
    font-size: 1.3rem;
}

.services-date {
    font-size: 0.8rem;
}

.services-loc {
    font-size: 1rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .services-card {
        width: 100%;
        padding: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .services-icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .services-title {
        font-size: 1.2rem;
    }
    
    .services-desc {
        font-size: .7rem;
    }
}